al 00FF5E .DIGIT
al 00FF54 .PRHEX
al 00FF45 .MOD8CHK
al 00FF4B .PRBYTE
al 00FF29 .PRDATA
al 00FF13 .NXTPRNT
al 00FF0A .SETADR
al 00FF33 .XAMNEXT
al 00FF00 .TONEXTITEM
al 00FF06 .NOTSTOR
al 00FEE3 .HEXSHIFT
al 00FEEE .NOTHEX
al 00FEDD .DIG
al 00FECE .NEXTHEX
al 00FF03 .RUNPROG
al 00FEB3 .NEXTITEM
al 00FEB2 .BLSKIP
al 00FEAF .SETSTOR
al 00FEAE .SETBLOCK
al 00FE88 .GETLINE
al 00FE9C .NEXTCHAR
al 00FE83 .ESCAPE
al 00FE8F .BACKSPACE
al 00FE78 .NOTCR
al 00FE76 .OS
al 00FE6F .irqhandler
al 00FE65 .waitforstopbit
al 00FE47 .@skip
al 00FE33 .bitreceiveloop
al 00FE06 .startbitfound
al 00FDEE .waitforstartbit
al 00FDCC .continuereceiveburst
al 00FDE4 .receiveburstend
al 00FDB3 .receiveburst
al 00FD88 .setoutputdone
al 00FD7D .setoutputlow
al 00FD83 .setoutputhigh
al 00FD7B .sendloop
al 00FD64 .highestdigitcomputed
al 00FD49 .sendnum2digits
al 00FD4E .sendnum1digits
al 00FD3C .sendnum
al 00FD53 .sendhighdigit
al 00FD32 .sendhex
al 00FD74 .send
al 00FD31 .sendstrend
al 00FD1F .sendstrloop
al 00FD1B .sendstr
al 00FE76 .main
al 00FD00 .boot
al 00A08E .QT_BASIC
al 00A07F .QT_BYTES_FREE
al 00A010 .L4192
al 009FF0 .L4129
al 009FEE .L2829
al 009FFD .L4136
al 00A070 .QT_TERMINAL_WIDTH
al 009FCD .L4106
al 009FC1 .L40FA
al 009FA4 .L40DD
al 009F9E .L40D7
al 009FB5 .L40EE
al 00A064 .QT_MEMORY_SIZE
al 009F59 .L4098
al 00A044 .QT_WRITTEN_BY
al 009F15 .PR_WRITTEN_BY
al 009EBA .L4002
al 009EB4 .L3FFC
al 009EBB .POLY_ATN
al 009EA1 .L3FE9
al 009E93 .L3FDB
al 009E81 .MICROSOFT
al 009E4F .TAN1
al 009E62 .POLY_SIN
al 009E20 .L3F68
al 009E13 .L3F5B
al 009E10 .SIN1
al 009E5D .QUARTER
al 009E58 .CON_PI_DOUB
al 009E53 .CON_PI_HALF
al 009DD7 .SIN_COS_TAN_ATN
al 009F15 .GENERIC_CHRGET_END
al 009DD4 .GOMOVMF
al 009DB9 .L3F01
al 009D97 .CONRND2
al 009D93 .CONRND1
al 009F0F .L4058
al 009EF8 .RAMSTART1
al 009D92 .RTS19
al 009D83 .L3ECB
al 009D76 .L3EBE
al 009D72 .L3EBA
al 009D63 .SERMAIN
al 009D5F .POLYNOMIAL
al 009D24 .L3E6C
al 009D11 .L3E59
al 009D14 .L3E5C
al 009D06 .L3E4E
al 009CCD .POLY_EXP
al 009CC8 .CON_LOG_E
al 009CC7 .L3E0F
al 009CA7 .L3DEF
al 009C8D .L3DD5
al 009C4C .L3D94
al 009C2F .L3D77
al 009C23 .L3D6B
al 009C47 .L3D8F
al 009C13 .L3D5B
al 009C06 .L3D4E
al 009C04 .LDD96
al 009C7A .DECTBL_END
al 009BF6 .L3D3E
al 009BDB .L3D23
al 009BD4 .L3D1C
al 009BD2 .L3D1A
al 009C56 .DECTBL
al 009BAE .L3CF6
al 009BAC .LDD3A
al 009BA8 .L3CF0
al 009BAA .L3CF2
al 009B97 .L3CDF
al 009B8C .L3CD4
al 009B8B .L3CD3
al 009B73 .L3CBB
al 009B65 .L3CAD
al 009B5A .L3CA2
al 009B6C .L3CB4
al 009B76 .L3CBE
al 009B4F .L3C97
al 009B4D .L3C95
al 009B44 .L3C8C
al 009C44 .FOUT4
al 009B3C .L3C84
al 009B2B .L3C73
al 009B1E .GOSTROUT2
al 009B01 .CON_BILLION
al 009AFC .CON_999999999
al 009AF7 .CON_99999999_9
al 009AE4 .LDC70
al 009AF2 .L3C3A
al 009AE4 .L3C2C
al 009AB5 .L3BFD
al 009AAB .L3BF3
al 009A96 .L3BDE
al 009A9F .L3BE7
al 009AA6 .L3BEE
al 009A8D .FIN8
al 009AD5 .GETEXP
al 009A79 .FIN6
al 009A74 .FIN4
al 009A72 .L3BA6
al 009A77 .FIN5
al 009A8B .FIN7
al 009A85 .FIN10
al 009AAE .FIN9
al 009A53 .FIN3
al 009A4E .FIN1
al 009A4A .L3B7E
al 009A51 .FIN2
al 009A3B .L3B6F
al 009A36 .RTS17
al 0099FF .QINT2
al 0099F3 .L3B27
al 009A2D .QINT3
al 0099DC .L3B10
al 0099FE .L3B32
al 0099D6 .L3B0A
al 009993 .LDB21
al 00998D .FLOAT2
al 009975 .SIGN2
al 009973 .L3AA7
al 00997C .RTS15
al 009967 .INCREMENT_MANTISSA
al 00995E .RTS14
al 009955 .L3A89
al 009953 .MAF
al 009946 .L3A7A
al 009942 .MFA
al 00990E .STORE_FAC_IN_TEMP1_ROUNDED
al 00990B .STORE_FAC_IN_TEMP2_ROUNDED
al 009893 .L39C7
al 0098A1 .L39D5
al 0098C2 .L39F6
al 0098BE .L39F2
al 009890 .L39C4
al 009883 .L39B7
al 00986D .L39A1
al 0098CE .L3A02
al 00984B .DIV
al 009842 .DIV10
al 00983D .CONTEN
al 009831 .LD9BF
al 00983C .L3970
al 009950 .COPY_FAC_TO_ARG_ROUNDED
al 009826 .MUL10
al 009818 .OUTOFRNG
al 009813 .L3947
al 009823 .JOV
al 009808 .L393C
al 00981E .ZERO
al 0097FD .ADD_EXPONENTS1
al 0097C1 .L38C3
al 0097A5 .L38A7
al 0098D3 .COPY_RESULT_INTO_FAC
al 0097A2 .MULTIPLY2
al 00979D .MULTIPLY1
al 0097FB .ADD_EXPONENTS
al 0097CF .L3903
al 00976C .FMULT
al 009AC2 .ADDACC
al 009D49 .POLYNOMIAL_ODD
al 009853 .FDIV
al 009738 .LOG2
al 009735 .GIQ
al 009729 .CON_LOG_TWO
al 009724 .CON_NEG_HALF
al 00971F .CON_SQR_TWO
al 00971A .CON_SQR_HALF
al 009705 .POLY_LOG
al 0096F0 .LB58E
al 0096EA .LB588
al 0096FE .SHIFT_RIGHT5
al 0096C9 .SHIFT_RIGHT2
al 0096C7 .SHIFT_RIGHT1
al 0096B3 .INCREMENT_FAC_MANTISSA
al 0096C1 .RTS12
al 009691 .COMPLEMENT_FAC_MANTISSA
al 0096C2 .OVERFLOW
al 00967C .NORMALIZE_FAC6
al 00968A .L3764
al 009661 .NORMALIZE_FAC3
al 00967A .NORMALIZE_FAC5
al 00963F .STA_IN_FAC_SIGN
al 00963D .STA_IN_FAC_SIGN_AND_EXP
al 00966D .NORMALIZE_FAC4
al 00961F .L36C7
al 00968B .COMPLEMENT_FAC
al 00961B .NORMALIZE_FAC2
al 009616 .NORMALIZE_FAC1
al 0095F3 .L369B
al 009642 .FADD4
al 0096F4 .SHIFT_RIGHT4
al 0095DB .L3683
al 0095D7 .L367F
al 0095BB .FADD2
al 0095B3 .L365B
al 0095E7 .FADD3
al 0096DD .SHIFT_RIGHT
al 0095A6 .FADD1
al 0097D0 .LOAD_ARG_FROM_YA
al 009594 .FSUB
al 009C51 .CON_HALF
al 00958D .FADDH
al 00958C .RTS3
al 009584 .L362C
al 009580 .L3628
al 009565 .LD6F6
al 009541 .COMBYTE
al 009547 .GETADR
al 00953B .GTNUM
al 00951C .L35C4
al 00963B .ZERO_FAC
al 009504 .L35AC
al 0094CE .SNGFLT1
al 0094D1 .GETSTR
al 0094E7 .GOIQ
al 009497 .L353F
al 009474 .L351C
al 00945D .SUBSTRING3
al 00945C .SUBSTRING2
al 00945B .L3503
al 009455 .SUBSTRING1
al 0094B0 .SUBSTRING_SETUP
al 0094F0 .CONINT
al 00943A .L34E2
al 009424 .L34CC
al 009425 .L34CD
al 0093F2 .FRESTR
al 0093F1 .L3499
al 0093DF .L3487
al 0093E8 .L3490
al 0093DB .MOVSTR1
al 0093AC .L3454
al 009350 .L33FA
al 009335 .L33DF
al 00932B .L33D5
al 009345 .CHECK_BUMP
al 009307 .L33B1
al 0092FF .L33A9
al 0092FD .L33A7
al 009355 .MOVE_HIGHEST_STRING_TO_TOP
al 0092CC .L3376
al 0092C1 .L336B
al 0092BD .L3367
al 00930C .CHECK_SIMPLE_VARIABLE
al 0092B5 .L335F
al 0092B0 .L335A
al 0092A8 .L3352
al 009316 .CHECK_VARIABLE
al 00929C .L3346
al 009293 .L333D
al 009279 .FINDHIGHESTSTRING
al 00925A .L3306
al 009265 .L3311
al 009250 .L32FC
al 009245 .L32F1
al 009221 .JERR
al 009224 .PUTEMP
al 0093D7 .MOVSTR
al 00920E .LD399
al 009219 .PUTNEW
al 009208 .L32B6
al 0091FC .L32AA
al 0091F7 .L32A5
al 0091FB .L32A9
al 0091EA .L3298
al 009243 .GETSPA
al 0091D0 .STRSPA
al 0091C2 .LD353
al 009B23 .FOUT1
al 00919C .L324A
al 009918 .STORE_FAC_AT_YX_ROUNDED
al 00916B .L3219
al 0091A2 .L3250
al 009134 .FNC
al 009103 .L31AF
al 009101 .LD288
al 0090F5 .SNGFLT
al 009988 .FLOAT1
al 0090D9 .L3188
al 0090CD .L317C
al 0090B4 .L3163
al 0090AA .MULTIPLY_SUBS1
al 00908C .L313B
al 009086 .L3135
al 009075 .L3124
al 009064 .FAE3
al 00905D .GSE
al 009063 .FAE2
al 009047 .L30F6
al 0090A0 .RTS9
al 00901D .L30CC
al 009022 .L30D1
al 00900E .L30BD
al 009060 .GME
al 0090A1 .MULTIPLY_SUBSCRIPT
al 008FEB .L309A
al 008FDB .L308A
al 008FD2 .L3081
al 008FC9 .L3078
al 00903F .FIND_ARRAY_ELEMENT
al 008F9E .JER
al 008F99 .SUBERR
al 008FA1 .USE_OLD_ARRAY
al 008F8B .L303A
al 008FB5 .MAKE_NEW_ARRAY
al 008F7C .L302B
al 008F70 .L301F
al 008F2F .L2FDE
al 0099DF .QINT
al 008F9C .IQERR
al 008F22 .MI2
al 008F20 .MI1
al 008F0C .MKINT
al 008F06 .MAKINT
al 008F02 .NEG32768
al 008EFD .L2FAF
al 008EF1 .GETARY
al 008EEC .L2F9E
al 008EB6 .L2F68
al 008E9B .LD015
al 008EA0 .MAKENEWVARIABLE
al 008E94 .L2F3C
al 008EE2 .SET_VARPNT_AND_YA
al 008E81 .L2F29
al 008E95 .NAMENOTFOUND
al 008E73 .L2F1B
al 008E69 .L2F11
al 008E67 .L2F0F
al 008F25 .ARRAY
al 008E5D .L2F05
al 008E51 .L2EF9
al 008E4A .L2EF2
al 008E3A .L2EE2
al 008E26 .L2ECE
al 008E30 .L2ED8
al 008E25 .L2ECD
al 008E12 .SYNERR3
al 008E15 .NAMOK
al 008E08 .PTRGET3
al 008E06 .PTRGET2
al 008DF4 .NXDIM
al 009980 .FLOAT
al 008DF1 .L2E99
al 008DE8 .CMPDONE
al 008DDC .L2E84
al 008DD1 .STRCMP1
al 008DCC .L2E74
al 0093F9 .FRETMP
al 008DD7 .NUMCMP
al 00999F .FCOMP
al 008DA4 .STRCMP
al 009940 .COPY_ARG_TO_FAC
al 008D4C .L2DF4
al 008D47 .L2DEF
al 008D1A .L2DC2
al 008D09 .L2DB1
al 008CDC .CHKCLS
al 008CDF .CHKOPN
al 008D1D .UNARY
al 008CD6 .PARCHK
al 009147 .L31F3
al 008CCF .L2D7B
al 0090E6 .GIVAYF
al 008CF4 .EQUL
al 008CC8 .L2D74
al 008CAB .L2D57
al 008CB1 .NOT_
al 008CF2 .MIN
al 008CF9 .FRM_VARIABLE
al 008E8B .ISLETC
al 008C8A .L2D36
al 008C8D .L2D39
al 008C85 .L2D31
al 008C62 .L2D0E
al 008C7E .EXIT
al 008C31 .FRM_STACK1
al 008C0F .L2CBB
al 008C64 .FRM_PERFORM2
al 008C59 .GOEX
al 008C17 .PREFNC
al 008C1E .FRM_RECURSE
al 008BF8 .L2CA4
al 008BF7 .L2CA3
al 008C5B .FRM_PERFORM1
al 008BEE .FRM_PRECEDENCE_TEST
al 00938C .CAT
al 008BE6 .L2C92
al 008C56 .L2D02
al 008C05 .FRM_RELATIONAL
al 008C2E .SNTXERR
al 008BD5 .L2C81
al 008BB9 .L2C65
al 008BB6 .FRMEVL2
al 008C81 .FRM_ELEMENT
al 008BA7 .FRMEVL1
al 008BA2 .L2C4E
al 008B94 .L2C40
al 008B97 .L2C43
al 008B95 .L2C41
al 008B8D .CHKSTR
al 008B73 .L2C1F
al 008B76 .L2C22
al 0099A1 .FCOMP2
al 0095AB .FADD
al 008B99 .JERROR
al 008B33 .NEXT3
al 008B26 .NEXT2
al 008B23 .NEXT1
al 008AF9 .ERREXTRA
al 008AF8 .L2BA1
al 008AEB .L2B94
al 008B31 .GERR
al 008AD3 .L2B7C
al 008CE2 .CHKCOM
al 008AE0 .INPDONE
al 008A9F .L2B48
al 009A37 .FIN
al 008A93 .INPUT_MORE
al 009532 .POINT
al 0091E0 .STRLT2
al 008A7F .L2B28
al 008A74 .L2B1D
al 008A73 .L2B1C
al 008A67 .L2B10
al 008A8B .L2B34
al 008A4C .LCB64
al 008ABA .FINDATA
al 008A4F .L2AF8
al 008A47 .L2AF0
al 008A53 .INSTART
al 008A19 .PROCESS_INPUT_ITEM
al 008A0A .LCB21
al 008A12 .L2ABE
al 008A04 .NXIN
al 0089F9 .LCAF8
al 008CA2 .STRTXT
al 0089F2 .L2A9E
al 008A13 .PROCESS_INPUT_LIST
al 0090F9 .ERRDIR
al 0089D1 .RTS20
al 008B0A .ERRREENTRY
al 0089BB .L2A67
al 0089B7 .L2A63
al 0089C2 .RESPERR
al 0089AD .INPUTERR
al 0089AC .LE8F2
al 0089A5 .LCA6A
al 0089A7 .L2A4E
al 0089AA .L2A56
al 008985 .L2A22
al 0093F5 .FREFAC
al 008976 .L2A13
al 00896D .L2A0A
al 00896C .L2A09
al 0089BF .SYNERR4
al 0094EA .GTBYTC
al 00896B .L2A08
al 008951 .L29EB
al 008950 .L29EA
al 008941 .PRINTNULLS
al 00893C .CRDO2
al 008998 .OUTSP
al 008927 .L29B1
al 0091DA .STRLIT
al 009B21 .FOUT
al 008970 .L2A0D
al 008944 .L29DE
al 00895B .L29F5
al 008943 .L29DD
al 0088F9 .PRINT2
al 0088F4 .L297E
al 00897E .STRPRT
al 0088F1 .PRSTRING
al 0088F0 .RET5
al 00942A .FRETMS
al 0093C9 .MOVINS
al 0091C8 .STRINI
al 0088D9 .L2963
al 0088C3 .L294D
al 0088AE .L2938
al 0088BC .L2946
al 00889D .PUTSTR
al 009914 .SETFOR
al 008F13 .AYINT
al 00995F .ROUND_FAC
al 008899 .L2923
al 008885 .LET2
al 00889C .LETSTRING
al 008B8E .CHKVAL
al 008E01 .PTRGET
al 008862 .L28EC
al 008834 .L28BE
al 00882D .L28B7
al 008822 .L28AC
al 008816 .L28A0
al 00881A .L28A4
al 0094ED .GETBYT
al 00880B .L2895
al 008803 .L288D
al 0087FA .L2884
al 008B9C .FRMEVL
al 0087DC .L2866
al 0087D4 .L285E
al 0087C8 .L2852
al 0087BE .ADDON
al 0087AB .SYNERR2
al 0087AE .RETURN
al 008794 .L281E
al 0087A6 .UNDERR
al 008783 .L280D
al 00877F .L2809
al 0087CC .REMN
al 00875F .L27E9
al 008745 .L27CF
al 008731 .L271C
al 008723 .L270E
al 00870C .CONTROL_C_TYPED
al 008714 .END4
al 00873F .RET1
al 008700 .END2
al 0086FD .is_cntc
al 0086FC .not_cntc
al 00FDE9 .receive
al 0086EB .SETDA
al 008CED .SYNERR
al 0086CF .SYNERR1
al 0086D2 .LC721
al 0086C8 .LET1
al 0086B3 .EXECUTE_STATEMENT1
al 0086EF .RET2
al 0086B1 .EXECUTE_STATEMENT
al 008716 .L2701
al 0086CB .COLON
al 008685 .LC6D4
al 008687 .L2683
al 008678 .NEWSTT
al 008C36 .FRM_STACK2
al 00996F .SIGN
al 008669 .L2665
al 0098E6 .LOAD_FAC_FROM_YA
al 009700 .CON_ONE
al 008C41 .FRM_STACK3
al 008655 .STEP
al 008B88 .FRMNUM
al 008B8B .CHKNUM
al 008CE4 .SYNCHR
al 0087C9 .DATAN
al 00861D .L2619
al 0085F9 .L25F5
al 008601 .L25FD
al 0085F6 .L25F2
al 0085EC .L25E8
al 0085D2 .L25CE
al 0085CE .L25CA
al 009B11 .LINPRT
al 0085C7 .L25C3
al 0085C5 .L25C1
al 0086F0 .ISCNTC
al 0085E9 .L25E5
al 0085AA .L25A6X
al 0085AA .L25A6
al 00859C .L2598
al 008585 .L2581
al 008544 .CLEARC
al 00856E .L256A
al 00856F .STXTPT
al 008528 .SCRTCH
al 00851B .L2516
al 008512 .L250D
al 008525 .L2520
al 008524 .L251F
al 0084FB .FL1
al 0084DF .L24DB
al 0084CB .L24C8
al 0084C4 .L24C1
al 0084C2 .L24BF
al 0084EF .L24EA
al 0084AD .L24AA
al 0084DB .L24D7
al 00849E .L2498
al 00849D .L2497
al 00849C .L2496
al 008492 .L248C
al 00848A .L2484
al 0084D4 .L24D0
al 0084AF .L24AC
al 008471 .L246C
al 00846A .L2465
al 00892F .L29B9
al 008450 .L244E
al 00844E .L244C
al 008455 .L2453
al 008445 .L2443
al 008458 .GETLN
al 008425 .L2423
al 00842A .INLIN2
al 008422 .L2420
al 008406 .L2405
al 008421 .RET3
al 0083FE .L23FA
al 0083EC .FIX_LINKS
al 0083E4 .L23E6
al 0083D4 .L23D6
al 0083F5 .LE33D
al 00853D .SETPTRS
al 0083AC .L23AD
al 0083A4 .L23A5
al 0083BA .PUT_NEW_LINE
al 0084F7 .FNDLIN
al 00882E .LINGET
al 0086A8 .NEWSTT2
al 00846B .PARSE_INPUT_LINE
al 008369 .NUMBERED_LINE
al 008428 .INLIN
al 008350 .L2351
al 009B06 .INPRT
al 008347 .RESTART
al 00897B .STROUT
al 00833C .PRINT_ERROR_LINNUM
al 00855B .STKINI
al 00899D .OUTDO
al 008328 .L2329
al 00899B .OUTQUES
al 008935 .CRDO
al 008320 .ERROR
al 00830A .L230B
al 009275 .GARBAG
al 0082FF .L2300
al 0082FB .L22FC
al 00831D .L231E
al 00831E .MEMERR
al 0082E4 .CHKMEM
al 0082D1 .L22D2
al 0082D5 .L22D6
al 0082C5 .L22C6
al 0082DC .L22DD
al 0082A8 .BLTU2
al 0082F1 .REASON
al 0082A1 .BLTU
al 008299 .L229A
al 00828D .L228E
al 0082A0 .L22A1
al 008278 .L2279
al 008273 .GTFORPNT
al 00826B .QT_BREAK
al 008264 .QT_OK
al 00825F .QT_IN
al 008258 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 008168 .ERROR_MESSAGES
al 008D8C .RELOPS
al 008CB9 .EQUOP
al 009CBD .NEGOP
al 008D5C .OR
al 008D5F .TAND
al 009C84 .FPWRT
al 009856 .FDIVT
al 00976F .FMULTT
al 009597 .FSUBT
al 0095AE .FADDT
al 008069 .MATHTBL
al 0000C4 .TOKEN_GO
al 009486 .MIDSTR
al 00947B .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 00944F .LEFTSTR
al 00943B .CHRSTR
al 0094DA .ASC
al 0094FC .VAL
al 0091B8 .STR
al 0094CB .LEN
al 00955D .PEEK
al 009E8B .ATN
al 008055 .UNFNC_ATN
al 009E27 .TAN
al 008053 .UNFNC_TAN
al 009DDE .SIN
al 008051 .UNFNC_SIN
al 009DD7 .COS
al 00804F .UNFNC_COS
al 009CF6 .EXP
al 00972E .LOG
al 009D9B .RND
al 009C7A .SQR
al 0090F3 .POS
al 0090D2 .FRE
al 0000B0 .TOKEN_USR
al 00999C .ABS
al 009A10 .INT
al 0000AD .TOKEN_SGN
al 00997D .SGN
al 00803B .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 008526 .NEW
al 0089D2 .GET
al 008542 .CLEAR
al 00857D .LIST
al 008726 .CONT
al 000096 .TOKEN_PRINT
al 0088F7 .PRINT
al 009568 .POKE
al 009106 .DEF
al 00FE6D .SAVE
al 00FE6E .LOAD
al 009571 .WAIT
al 00880E .ON
al 0086FD .STOP
al 00008E .TOKEN_REM
al 0087FE .REM
al 008795 .POP
al 00008C .TOKEN_GOSUB
al 00874B .GOSUB
al 0086E1 .RESTORE
al 0087EB .IF
al 008740 .RUN
al 000088 .TOKEN_GOTO
al 008768 .GOTO
al 008868 .LET
al 008A0D .READ
al 008DF7 .DIM
al 0089E1 .INPUT
al 0087BB .DATA
al 008B1D .NEXT
al 00860C .FOR
al 0086FF .END
al 000000 .DUMMY_START
al 008087 .TOKEN_NAME_TABLE
al 008003 .TOKEN_ADDRESS_TABLE
al 009F1C .COLD_START
al 009F10 .GENERIC_RNDSEED
al 009F05 .GENERIC_CHRGOT2
al 009EFE .GENERIC_CHRGOT
al 009EF8 .GENERIC_CHRGET
al 0000CA .CHRGET
al 0000C8 .STRNG2
al 0000C6 .STRNG1
al 0000C5 .ARGSIGN
al 0000C0 .ARG
al 0000BF .SHIFTSIGNEXT
al 0000BE .SERLEN
al 0000BD .FACSIGN
al 0000B8 .FAC
al 0000B7 .EXPSGN
al 0000B6 .LOWTRX
al 0000B6 .LOWTR
al 0000B5 .EXPON
al 0000B4 .TMPEXP
al 0000B4 .INDX
al 0000B3 .TEMP2
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AD .ARGEXTENSION
al 0000AC .Z52
al 0000AB .JMPADRS
al 0000AA .DSCLEN
al 0000A7 .DSCPTR
al 0000A5 .TEMP3
al 0000A5 .FNCNAM
al 0000A4 .CPRTYP
al 0000A2 .LASTOP
al 0000A0 .FORPNT
al 00009E .VARPNT
al 00009C .VARNAM
al 00009A .INPTR
al 000098 .DATPTR
al 000096 .Z8C
al 000094 .OLDTEXT
al 000092 .OLDLIN
al 000090 .CURLIN
al 00008E .MEMSIZ
al 00008C .FRESPC
al 00008A .FRETOP
al 000088 .STREND
al 000086 .ARYTAB
al 000084 .VARTAB
al 000082 .TXTTAB
al 00007D .RESULT
al 00007B .DEST
al 000079 .INDEX
al 000070 .TEMPST
al 00006E .LASTPT
al 00006D .TEMPPT
al 00006C .Z14
al 00006B .CPRMASK
al 00006A .INPUTFLG
al 000069 .SUBFLG
al 000068 .DATAFLG
al 000066 .VALTYP
al 000065 .DIMFLG
al 000064 .EOLPNTR
al 000063 .ENDCHR
al 000062 .CHARAC
al 000010 .TXPSV
al 000010 .LINNUM
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 00FDE7 .CHRIN
al 00FDE7 .MONRDKEY
al 00FD74 .ECHO
al 00FD74 .MONCOUT
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .SBB
