al 00FF58 .DIGIT
al 00FF4E .PRHEX
al 00FF3F .MOD8CHK
al 00FF45 .PRBYTE
al 00FF23 .PRDATA
al 00FF0D .NXTPRNT
al 00FF04 .SETADR
al 00FF2D .XAMNEXT
al 00FEFA .TONEXTITEM
al 00FF00 .NOTSTOR
al 00FEDD .HEXSHIFT
al 00FEE8 .NOTHEX
al 00FED7 .DIG
al 00FEC8 .NEXTHEX
al 00FEFD .RUN
al 00FEAD .NEXTITEM
al 00FEAC .BLSKIP
al 00FEA9 .SETSTOR
al 00FEA8 .SETBLOCK
al 00FE80 .GETLINE
al 00FE94 .NEXTCHAR
al 00FE7B .ESCAPE
al 00FE87 .BACKSPACE
al 00FE70 .NOTCR
al 00FE6E .OS
al 00FE67 .irqhandler
al 00FE60 .waitforstopbit
al 00FE42 .@skip
al 00FE2E .bitreceiveloop
al 00FE01 .startbitfound
al 00FDEB .waitforstartbit
al 00FDE7 .CHRIN
al 00FDCC .continuereceiveburst
al 00FDE7 .receive
al 00FDE4 .receiveburstend
al 00FDB3 .receiveburst
al 00FD88 .setoutputdone
al 00FD7D .setoutputlow
al 00FD83 .setoutputhigh
al 00FD7B .sendloop
al 00FD74 .ECHO
al 00FD64 .highestdigitcomputed
al 00FD49 .sendnum2digits
al 00FD4E .sendnum1digits
al 00FD3C .sendnum
al 00FD53 .sendhighdigit
al 00FD32 .sendhex
al 00FD74 .send
al 00FD31 .sendstrend
al 00FD1F .sendstrloop
al 00FD1B .sendstr
al 00FE6E .main
al 00FD00 .boot
